<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Veer Task2 Power By David</title>
	<link rel="stylesheet" type="text/css" href="css/body.css">
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<div id="container">
		<div>
			<h1>Veer Task2 Power By David</h1>
			<div>log in user:  <span id="login">5</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;online not log in user:   <span id="online">10</span></div>
			<br>
			<form action="xxx.ttt" method="post" onsubmit="return register_check(this);">
				<span><img src="img/name.png"><input id="username" type="text" name="username" value="your name" /></span><br/>
				<span><img src="img/password.png"><input id="password" type="password" name="password" value="" /></span><br/>
				<span><img src="img/password.png"><input id="password1" type="password" name="password1" value="" /></span><br/>
				<input style="" id="submit" type="submit" value="register" /><input style="" id="reset" type="reset" value="reset" />	
			</form>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/veer.js"></script>
</html>